body{
    margin:0;
    padding:2rem;
    background-color: #1a1a1a;
    color:white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display:grid;
    justify-items: center;
    gap: 1rem;
}
h1{
    text-align: center;
}
form{
    display:flex;
    gap:1rem;
}
.error{
    text-align: center;
    color:rgb(180, 68, 68);
}
.container{
    width:90%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap:2rem;
    text-align: center;
}
.card{
    padding:1rem;
    border-radius: 1em;
    background-color:#111;
    box-shadow: 0 0 5px 5px #111;
    display:flex;
    flex-direction: column;
    place-items: center;
}
p{
    text-align: center;
}
.value{
    margin:0;
    font-weight: bold;
}
.key{
    margin:1rem 0 0 0;
    font-size:12px;
    color:rgb(117, 172, 207);
}
input, button, select{
    background-color:rgb(50, 98, 128);
    border-radius: 1em;
    padding:0.5em 1em;
    border:1px solid white;
    color:white;
    font-weight: bold;
    width: 6rem;
}
button:disabled{
    filter:brightness(70%);
    cursor:not-allowed;
}
form{
    position:relative;
}
form::before{
    content:attr(data-error);
    position: absolute;
    color:rgb(180, 68, 68);
    top:-1.5rem;
    width:100%;
    text-align: center;
    font-size: 12px;
}

@media (max-width:500px) {
    h1{
        font-size: 20px;
    }
    form{
        flex-wrap: wrap;
        justify-content: center;
    }
    form::before{
        font-size: 10px;
    }
}

